PORT=4040
MONGO_URL=MONGODB_URL
JWT_SECRET_KEY = SECTEC_EKY
JWT_EXPIRE = 7d
COOKIE_EXPIRE= 7



//SMTP email confiugration
MAIL_MAILER=smtp 
MAIL_SERVICE=gmail //example of gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= your_gmail
MAIL_PASSWORD= app_password           
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= from_email
